frr version 9.0.2
frr defaults traditional
hostname frr-vpnv4
log stdout informational
service integrated-vtysh-config
!
route-map vpnv4-import permit 10
 !
route-map vpnv4-export permit 10
 !
router bgp 65000
 bgp router-id 10.255.0.2
 no bgp default ipv4-unicast
 neighbor 172.31.100.11 remote-as 65100
 neighbor 172.31.100.11 description FortiGate-sim
 neighbor 172.31.100.11 ebgp-multihop 2
 !
 address-family ipv4 vpn
  neighbor 172.31.100.11 activate
  neighbor 172.31.100.11 send-community extended
  neighbor 172.31.100.11 route-map vpnv4-import in
  neighbor 172.31.100.11 route-map vpnv4-export out
 exit-address-family
!
line vty
!
