router bgp 65000 vrf vrf34816
 no bgp network import-check
 !
 address-family ipv4 unicast
  export vpn
  import vpn
  redistribute static
  rd vpn export 65000:34816
  route-target vpn import 65000:34816
  route-target vpn export 65000:34816
  network 10.244.5.3/32
  network 10.244.5.5/32
 exit-address-family
!
router bgp 65000 vrf vrf24390
 no bgp network import-check
 !
 address-family ipv4 unicast
  export vpn
  import vpn
  redistribute static
  rd vpn export 65000:24390
  route-target vpn import 65000:24390
  route-target vpn export 65000:24390
  network 10.244.5.4/32
 exit-address-family
!
router bgp 65000 vrf vrf58843
 no bgp network import-check
 !
 address-family ipv4 unicast
  export vpn
  import vpn
  redistribute static
  rd vpn export 65000:58843
  route-target vpn import 65000:58843
  route-target vpn export 65000:58843
  network 10.244.4.3/32
 exit-address-family
!
route-map vpnv4-import permit 10
 !
route-map vpnv4-export permit 10
 !