router bgp 65000 vrf demo
 no bgp network import-check
 !
 address-family ipv4 unicast
  export vpn
  import vpn
  redistribute static
  rd vpn export 65000:10903
  route-target vpn import 65000:10903
  route-target vpn export 65000:10903
  network 10.244.0.0/24
 exit-address-family
!
router bgp 65000 vrf demo-b
 no bgp network import-check
 !
 address-family ipv4 unicast
  export vpn
  import vpn
  redistribute static
  rd vpn export 65000:34030
  route-target vpn import 65000:34030
  route-target vpn export 65000:34030
  network 10.245.0.0/24
 exit-address-family
!
route-map vpnv4-import permit 10
 !
route-map vpnv4-export permit 10
 !