[global.config]
  as = 65100
  router-id = "10.255.0.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.31.100.12"
    peer-as = 65000
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "l3vpn-ipv4-unicast"
  [neighbors.transport.config]
    remote-port = 179

[[vrfs]]
  [vrfs.config]
    name = "demo"
    rd = "65000:10903"
    both-rt-list = ["65000:10903"]

[[vrfs]]
  [vrfs.config]
    name = "demo-b"
    rd = "65000:34030"
    both-rt-list = ["65000:34030"]
